<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h3>En Català Siusplau</h3>
    <p style="text-align: center; color: #555;">Aquesta extensió redirigirà automàticament les webs a la versió en català.</p>
    <button id="donate" style="background-color: #e63946; margin-top: 10px;">Fes-te mecenes a Aixeta.cat</button>
    <button id="report" style="background-color: #6c757d; margin-top: 10px;">Reportar un error</button>
    <p id="status" style="display:none;"></p>
  </div>
  <script src="popup.js"></script>
</body>
</html>

