<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h3>{{POPUP_TITLE}}</h3>
    <p style="text-align: center; color: #555;">{{POPUP_TEXT}}</p>
    <button id="donate" style="background-color: #e63946; margin-top: 10px;">{{DONATE_TEXT}}</button>
    <button id="report" style="background-color: #6c757d; margin-top: 10px;">{{REPORT_TEXT}}</button>
    <p id="status" style="display:none;"></p>
  </div>
  <script src="popup.js"></script>
</body>
</html>
