﻿{
  "manifest_version": 3,
  "name": "Euskaraz Mesedez",
  "version": "1.0",
  "description": "Nabigatu automatikoki euskaraz ahal den guztietan.",
  "permissions": [
    "storage"
  ],
  "icons": {
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "48": "icons/logo.png",
      "128": "icons/logo.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ]
}

