﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h3>Euskaraz Mesedez</h3>
    <p style="text-align: center; color: #555;">Luzapen honek webguneak euskarazko bertsiora birbideratuko ditu automatikoki.</p>
    <button id="donate" style="background-color: #e63946; margin-top: 10px;">Lagundu proiektua (Aixeta.cat)</button>
    <button id="report" style="background-color: #6c757d; margin-top: 10px;">Eman errore baten berri</button>
    <p id="status" style="display:none;"></p>
  </div>
  <script src="popup.js"></script>
</body>
</html>

