body {
  width: 320px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
  margin: 0;
  background-color: #f8f9fa;
  color: #333;
}

.container {
  display: flex;
  flex-direction: column;
}

h3 {
  margin: 0 0 20px 0;
  color: #2c3e50;
  font-size: 18px;
  text-align: center;
  font-weight: 600;
}

label {
  font-size: 14px;
  color: #495057;
  margin-bottom: 8px;
  font-weight: 500;
  display: block;
}

select {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 1px solid #ced4da;
  border-radius: 6px;
  background-color: #fff;
  font-size: 14px;
  color: #495057;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right .7em top 50%;
  background-size: .65em auto;
}

select:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 15px;
  transition: background-color 0.15s ease-in-out;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

button:hover {
  background-color: #0056b3;
  box-shadow: 0 4px 6px rgba(0,0,0,0.15);
}

button:active {
  transform: translateY(1px);
}

#status {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #28a745;
  min-height: 20px;
  font-weight: 500;
}
  color: #28a745;
  font-size: 13px;
  text-align: center;
  min-height: 20px;
}