﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h3>En Galego Por Favor</h3>
    <p style="text-align: center; color: #555;">Esta extensiÃ³n redirixirÃ¡ automaticamente as webs Ã¡ versiÃ³n en galego.</p>
    <button id="donate" style="background-color: #e63946; margin-top: 10px;">Apoiar o proxecto (Aixeta.cat)</button>
    <button id="report" style="background-color: #6c757d; margin-top: 10px;">Informar dun erro</button>
    <p id="status" style="display:none;"></p>
  </div>
  <script src="popup.js"></script>
</body>
</html>

